<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/nationalityFlag.css">
    <title>Cards</title>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo"><img src="./assets/images/f1logo.png" alt="Logo do F1 Cards"></div>
        </div>
        <nav class="menu">
            <a href="./index.html" class="menu-link">HOME</a>
            <a href="./index.html" class="menu-link active">CARDS</a>
            <a href="./game/menu.html" class="menu-link">JOGO</a>
            <a href="#" class="menu-link">SOBRE</a>
        </nav>
        <div class="searchbar">
            <form onsubmit="searchDrivers(event)">
                <input id="input-search" type="text" placeholder="Buscar piloto..." name="search">
                <button class="d-btn" type="submit"><i class="fa fa-search"></i></button>
            </form>
            <div class="filter-container">
                <button class="filter-btn" onclick="openFilterMenu()">FILTROS ▼</button>

                <div class="filter-menu">
                    <button class="filter-menu-btn" onclick="applyDriverFilter(titlesDescSort)">Títulos</button>
                    <button class="filter-menu-btn" onclick="applyDriverFilter(gpsDescSort)">Grandes Prêmios</button>
                    <button class="filter-menu-btn" onclick="applyDriverFilter(victoriesDescSort)">Vitórias</button>
                    <button class="filter-menu-btn" onclick="applyDriverFilter(podiumsDescSort)">Pódios</button>
                    <button class="filter-menu-btn" onclick="applyDriverFilter(polePositionDescSort)">Poles</button>
                    <button class="filter-menu-btn" onclick="applyDriverFilter(fastestLapDescSort)">Voltas Rápidas</button>
                </div>
            </div>
        </div>
        <div class="hamburger-menu" onclick="toggleMobileMenu()">
            <img src="./assets/images/menuicon.png" alt="Menu">
        </div>
    </div>
    <div class="mobile-menu">
        <a href="./index.html" class="menu-link">HOME</a>
        <a href="./index.html" class="menu-link active">CARDS</a>
        <a href="./game/menu.html" class="menu-link">JOGO</a>
        <a href="#" class="menu-link">SOBRE</a>
    </div>

    <main class="main">
        
    </main>
    <!-- 
    A div abaixo serve para informar que 
    a busca por nome não retornou resultado.
    -->
    <div class="no-results hidden">Nenhum resultado encontrado :</div>

    <div class="pagination-container">
        <div class="pagination">
            <button class="prev-next-btn" onclick="previousPage()">&lt; Anterior</button>
            <div class="page-info">Página 1 de 40</div>
            <div class="go-to-page">
                <input disabled type="number" value="1" min="1" max="39">
                <button disabled class="go-btn">Ir</button>
            </div>
            <button class="prev-next-btn" onclick="nextPage()">Próxima &gt;</button>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; F1 CARDS - Criado por Edson, Gabriel e Henrique para o IFRS</p>
    </footer>
</body>
<script src="./assets/js/data/driversData.js"></script>
<script src="./assets/js/cards.js"></script>
</html>